.ServicesWrapper {
  width: 100%;
  position: relative;
  padding: 64px 16px;
}

.ServicesWrapper > span {
  display: none;
  display: block;
  z-index: -1;
  position: absolute;
  left: 0%;
  top: -5px;
}

.ServicesImgTop {
  background-image: url("/assets/back-top.png");
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: -1;
  height: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.ServicesImgBottom {
  background-image: url("/assets/back-bottom.png");
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
  height: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.Services {
  max-width: 650px;
  margin: 0 auto;
}

.Services p {
  font-size: 16px;
  line-height: 140%;
  color: #666666;
}

.Services h2 {
  color: var(--text-color-dark);
  text-align: center;
  margin-bottom: 64px;
}

.Services h4 {
  color: var(--secondary-color);
  margin-bottom: 16px;
  max-width: 250px;
}

.Grid {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(6, auto);
  grid-column-gap: 74px;
  grid-row-gap: 40px;
}

.Grid > div {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.Grid > div:nth-of-type(1) {
  grid-area: 1 / 1 / 4 / 2;
}
.Grid > div:nth-of-type(2) {
  grid-area: 4 / 1 / 7 / 2;
}
.Grid > div:nth-of-type(3) {
  grid-area: 1 / 2 / 3 / 3;
}
.Grid > div:nth-of-type(4) {
  grid-area: 3 / 2 / 5 / 3;
}
.Grid > div:nth-of-type(5) {
  grid-area: 5 / 2 / 7 / 3;
}

.Grid > div:nth-of-type(2) p,
.Grid > div:nth-of-type(3) p,
.Grid > div:nth-of-type(4) p,
.Grid > div:nth-of-type(5) p {
  max-width: 270px;
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 1280px) {
  .ServicesWrapper {
    padding: 124px 0px;
  }

  .Grid {
    display: grid;
  }

  .Grid > div {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
  }
}
